<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calcultor</title>

<style>
    body 
    {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        user-select: none;
        background: #ecf0f3;}
    .container{
        width: 150px;
        height: 100vh;
        background-color: plum;
        display: flex;
        align-items:right;
        justify-content:center ;
        box-shadow: 13px 13px 20px #cbced1,
                  -13px -13px 20px #ffffff;
        
    }
.calc{
    background-color:rgb(133, 195, 219) ;
    padding: 10px;
    border-radius: 15px;
}
.screen
{
    width:100%;
height: 80px;
display: flex;
justify-content: end;
}
.calc form input{
    width: 75px;
    height: 75px;
    cursor: pointer;
border: 10;
outline: 10;
border-radius: 8px;
background: transparent;
color:black;
box-shadow: inset 8px 8px 8px rgb(100, 176, 25),
            inset -8px -8px 8px #c64949;}
form.screen{
    display: flex;
    justify-content: end;
    border: 1px solid black;

}
    form .screen input{
    flex:1;
    text-align: right;
    font-size: 50px;
}
   

</style>
</head>
  <body>
    <div.class="container">
        <div class="calc">
            <form>
            <div class="screen">
                <input type="text" name="display">
            </div>
            <div>
            <input type="button" value="AC" onclick="display.value =''">
            <input type="button" value="DEL"onclick="display.value=display.value.toString().slice(0,-1)">
            <input type="button" value="." onclick="display.value +='.'">
            <input type="button" value="%" onclick="display.value +='%'">
            </div>

            <div>
             <input type="button" value="/"    onclick="display.value +='/'">
             <input type="button" value="*"   onclick="display.value +='*'">
             <input type="button" value="-"   onclick="display.value +='-'">
             <input type="button" value="+"   onclick="display.value +='+'">
            </div>

            <div>
             <input type="button" value="9" onclick="display.value +='9'">
             <input type="button" value="8" onclick="display.value +='8'">
             <input type="button" value="7"    onclick="display.value +='7'">
             <input type="button" value="6"    onclick="display.value +='6'">
            </div>

            <div>
                <input type="button" value="5" onclick="display.value +='5'">
             <input type="button" value="4" onclick="display.value +='4'">
             <input type="button" value="3"  onclick="display.value +='3'">
             <input type="button" value="2"  onclick="display.value +='2'">
            </div>
            
            <div>
                <input type="button" value="1" onclick="display.value +='1'">
             <input type="button" value="0" onclick="display.value +='0'">
             <input type="button" value="00"  onclick="display.value +='00'">
             <input type="button" value="=" onclick="display.value =eval(display.value)">
            </div>
    </form>
    </div>
    <div>
  </body>  
</html>